[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=concord.chm
Contents file=concord.hhc
Default topic=help\programs\concord\index.html
Display compile notes=No
Display compile progress=No
Full-text search=Yes
Index file=concord.hhk
Language=0x1409 English (New Zealand)
Title=Concord help


[FILES]
help/coordsys/crdsys_crdsys_def.html
help/coordsys/crdsys_ellipsoid_def.html
help/coordsys/crdsys_em.html
help/coordsys/crdsys_file_format.html
help/coordsys/crdsys_gn.html
help/coordsys/crdsys_lcc.html
help/coordsys/crdsys_nzmg.html
help/coordsys/crdsys_ps.html
help/coordsys/crdsys_refframe_def.html
help/coordsys/crdsys_standard_list.html
help/coordsys/crdsys_tm.html
help/coordsys/geoid.html
help/coordsys/gridfile_c.html
help/coordsys/index.html
help/coordsys/whatiscoordsys.html
help/programs/concord/error.html
help/programs/concord/example.html
help/programs/concord/index.html
help/snaphelp.css

[INFOTYPES]

